# stash-it-app

./: AGENTS.md  AI_PROMPTING_GUIDE.md  BUILD_OPTIMIZATION.md  CONTRIBUTING.md  LICENSE  README.md  TESTING.md  flutter_launcher_icons.yaml  pubspec.yaml
.devcontainer/: devcontainer.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/agents/: architect.agent.md  doc-writer.agent.md  experience-designer.agent.md  flutter-developer.agent.md  product-owner.agent.md  researcher.agent.md
.github/prompts/: README.md  icon-generation.prompt.md
.github/workflows/: build-split-apks.yml  build.yml  deploy-website.yml  pre-release.yml  release.yml
android/: build.gradle.kts  gradle-ci.properties  gradle.properties
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/cmwen/min_flutter_template/: MainActivity.kt
android/app/src/main/kotlin/com/cmwen/stash_it/: MainActivity.kt
assets/icon/: generate_icon.py  generate_icons.dart
astro/: AGENTS.md  README.md  astro.config.mjs  package-lock.json  package.json
astro/.astro/: data-store.json  settings.json
astro/src/: styles.css
astro/src/components/: Footer.astro  Header.astro
astro/src/layouts/: BaseLayout.astro
astro/src/pages/: about.astro  index.astro  install.astro  releases.astro
docs/: AI_ADVANCED_GUIDE.md  AI_BEGINNER_GUIDE.md  AI_INTERMEDIATE_GUIDE.md  AI_PROMPT_TEMPLATES.md  DESIGN_SYSTEM.md  PERSONAS.md  PRODUCT_VISION.md  REQUIREMENTS_TECHNICAL.md  ROADMAP_MVP.md  TTS_FEATURE.md  USER_STORIES.md  UX_DESIGN.md  UX_QUICK_REFERENCE.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/router/: app_router.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
scripts/dev/: generate_code.sh
scripts/release/: gh_release.sh
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+44 files in other folders)
