# Build performance optimization
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official
kotlin.jvm.target=1.8

# Build speed optimizations
android.enableJetifier=false
android.defaults.buildfeatures.buildconfig=false
android.nonFinalResIds=true
android.nonTransitiveRClass=true
