# Build performance optimization
org.gradle.jvmargs=-Xmx6G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.workers.max=2

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official
kotlin.jvm.target=11

# Build speed optimizations
android.enableJetifier=false
android.defaults.buildfeatures.buildconfig=false
android.nonFinalResIds=true
android.nonTransitiveRClass=true

# Gradle build cache for faster incremental builds
org.gradle.cache.max.age=24
